<?xml version="2.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtexpnum3"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/mm2"
        android:inputType="none|numberSigned|numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="?android:attr/textColorHint"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btnCalcula"
        app:layout_constraintTop_toBottomOf="@+id/txtexpnum2" />

    <EditText
        android:id="@+id/txtexpnum2"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/mm2"
        android:inputType="none|numberSigned|numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="?android:attr/textColorHint"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/resultadoPerimetro"
        app:layout_constraintTop_toBottomOf="@+id/txtexpnum" />

    <TextView
        android:id="@+id/vidro_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-black"
        android:text="vidro 3"
        android:textColor="#0E6BFF"
        android:textColorLink="#0E6BFF"
        android:textScaleX="1"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@+id/txtexpnum3"
        app:layout_constraintTop_toBottomOf="@+id/vidro_5"
        tools:text="vidro 3" />

    <TextView
        android:id="@+id/vidro_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-black"
        android:text="vidro 2"
        android:textColor="#0E6BFF"
        android:textColorLink="#0E6BFF"
        android:textScaleX="1"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@+id/txtexpnum2"
        app:layout_constraintTop_toBottomOf="@+id/vidro4"
        tools:text="vidro 2" />

    <TextView
        android:id="@+id/txtexpess10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-black"
        android:text="E"
        android:textColor="#0E6BFF"
        android:textColorLink="#0E6BFF"
        android:textScaleX="1"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@+id/vidro_6"
        app:layout_constraintTop_toBottomOf="@+id/txtexpess9"
        tools:text="E" />

    <TextView
        android:id="@+id/txtexpess9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-black"
        android:text="E"
        android:textColor="#0E6BFF"
        android:textColorLink="#0E6BFF"
        android:textScaleX="1"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@+id/vidro_5"
        app:layout_constraintTop_toBottomOf="@+id/txtexpess8"
        tools:text="E" />

    <EditText
        android:id="@+id/txtexpnum"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/mm2"
        android:inputType="none|numberSigned|numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="?android:attr/textColorHint"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/txtaltnum"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/vidro4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-black"
        android:text="vidro 1"
        android:textColor="#0E6BFF"
        android:textColorLink="#0E6BFF"
        android:textScaleX="1"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@+id/txtexpnum"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:text="vidro 1" />

    <TextView
        android:id="@+id/txtexpess8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-black"
        android:text="E"
        android:textColor="#0E6BFF"
        android:textColorLink="#0E6BFF"
        android:textScaleX="1"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toStartOf="@+id/vidro4"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:text="E" />

    <Button
        android:id="@+id/btnCalcula"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/calcular"
        android:textColorHighlight="#008bd0"
        android:textColorLink="#008bd0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultadoPerimetro"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLimpa"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/limpar"
        android:textColorHighlight="#008bd0"
        android:textColorLink="#008bd0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResultadoPeso"
        app:layout_constraintVertical_bias="0.104" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="344dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/textlargura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/largura"
        android:textColor="#0E6BFF"
        android:textColorLink="#0E6BFF"
        android:textScaleX="1"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/txtlargnum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Largura:" />

    <EditText
        android:id="@+id/txtlargnum"
        android:layout_width="171dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/mm1"
        android:inputType="none|numberSigned|numberDecimal"
        android:singleLine="true"
        android:textColorHint="?android:attr/textColorHint"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <EditText
        android:id="@+id/txtaltnum"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginEnd="12dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/mm3"
        android:inputType="none|numberSigned|numberDecimal"
        android:singleLine="true"
        android:textColorHint="?android:attr/textColorHint"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <TextView
        android:id="@+id/txtalt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/altura"
        android:textColor="#0E6BFF"
        android:textColorLink="#0E6BFF"
        android:textScaleX="1"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/txtaltnum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        tools:text="Altura:" />

    <TextView
        android:id="@+id/ResultadoPeso"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:text="            Kg"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCalcula"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611"
        tools:text="            Kg" />

    <TextView
        android:id="@+id/resultadoPerimetro"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:text="              m"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnLimpa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626"
        tools:text="              m" />

</androidx.constraintlayout.widget.ConstraintLayout>